ADDRESS="0.0.0.0"
LISTEN_PORT="7979"
ANIME_NAME="one-piece"
SONARR_URL="https://sonarr.local"
SONARR_SERIES_ID="187"
SONARR_API_KEY="<your_api_key>"
PLEX_URL="http://127.0.0.1:32400"
PLEX_TOKEN="<your_plex_token>"
CREATE_PLEX_COLLECTION="True"
MONITOR_NON_FILLER_EPISODES="True"
PLEX_ANIME_LIBRARY="<your_plex_anime_library>"
