services:
  sofe:
    image: ghcr.io/chkpwd/sofe:latest
    ports:
      - "7979:7979"
    environment:
      SONARR_URL: "https://sonarr.local"
      SONARR_API_KEY: "<your_api_key>"
      SONARR_SERIES_ID: "187"
      AFL_ANIME_NAME: "one-piece"
      PLEX_URL: "http://127.0.0.1:32400"
      PLEX_TOKEN: "<your_plex_token>"
      CREATE_PLEX_COLLECTION: "True"
      MONITOR_NON_FILLER_SONARR_EPISODES: "True"
      PLEX_ANIME_LIBRARY: "<your_plex_anime_library>"
